#      ===================================================================================================================================
#      BDX CMT TP PGM RULES TEXT FILE
#      MODULE : xcacxxh
#      GENERATED DATE : 08/25/2015
#      GENERATED BY : sortizar
#      REVISION : 0.1
#      PRV OWNER : jpjimene
#      WHICH SOCKET REVISION : 1.4
#      WHICH SOCKET DIE_PACKAGE : HCC/MCC/LCC
#      ===================================================================================================================================
#      SORT LEGEND:
#      Field1 : Package
#      Field2 : SampleType
#      Field3 : ProcessorFamily
#      Field4 : MarketSegment
#      Field5 : CacheSize -> H:HCC, M:MCC, L:LCC
#      Field6 : BinMatrix
#      Field7 : VirtualFactory
#      Field8 : Revision
#      Field9 : Stepping
#      Field10: EngID
#      Field11: Fab
#      Field12: SSpec
#      FieldLocn :
#
#      Programming Format :
#      VarName = VarValue/paramvalue,  Global/template/Levels/Timing,  Instance/usrvcollection/TestCondition :  Fld1,   Fld2,   Fld3,   Fld4,   Fld5,   Fld6,   Fld7,   Fld8,   Fld9,   Fld10,  Fld11,  Fld12,  FldLocn
#      ----------------------------------------------------------------------------------------------------------------------------------

#### HCC ####


#### MCC ####
bypass_global = "BYPASS.Always_1", Template, xcacp2h_s2::mcbgfmc0ksx_vddtp2fd2:*,*,*,*,M,*,*,*,*,*,*,*,*

#### LCC ####
bypass_global = "BYPASS.Always_1", Template, xcacp2h_s2::mcbgfmc0ksx_vddtp2fd2:*,*,*,*,L,*,*,*,*,*,*,*,*

####################################################################################################################################################################################################################################
#  HV REPAIR VBump implementation                                                                                                                                                                                                  #
####################################################################################################################################################################################################################################

####################################################################################################################################################################################################################################
# dat UF's
####################################################################################################################################################################################################################################

preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW2 HCMDTRVBMP1_SHADOW2 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R2_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllcdatrnc_vrghvkfr1     :*,*,*,*,H,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8]",  Template,  xrhvxxh::mcllcdatrnc_vrghvkfr1     :*,*,*,*,M,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllcdatrnc_vrghvkfr1     :*,*,*,*,L,*,*,*,*,*,*,*,*


preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW2 HCMDTRVBMP1_SHADOW2 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R2_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllcdatcol_vrghvkfr1     :*,*,*,*,H,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8]",  Template,  xrhvxxh::mcllcdatcol_vrghvkfr1     :*,*,*,*,M,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllcdatcol_vrghvkfr1     :*,*,*,*,L,*,*,*,*,*,*,*,*


preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW2 HCMDTRVBMP1_SHADOW2 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R2_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllcdatrow_vrghvkfr1     :*,*,*,*,H,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8]",  Template,  xrhvxxh::mcllcdatrow_vrghvkfr1     :*,*,*,*,M,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllcdatrow_vrghvkfr1     :*,*,*,*,L,*,*,*,*,*,*,*,*


preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW2 HCMDTRVBMP1_SHADOW2 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R2_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllcdatrts_vrghvkfr1     :*,*,*,*,H,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8]",  Template,  xrhvxxh::mcllcdatrts_vrghvkfr1     :*,*,*,*,M,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllcdatrts_vrghvkfr1     :*,*,*,*,L,*,*,*,*,*,*,*,*

####################################################################################################################################################################################################################################
# tag UF's
####################################################################################################################################################################################################################################

preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW2 HCMDTRVBMP1_SHADOW2 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R2_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllctagrnc_vrghvkfr1     :*,*,*,*,H,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8]",  Template,  xrhvxxh::mcllctagrnc_vrghvkfr1     :*,*,*,*,M,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllctagrnc_vrghvkfr1     :*,*,*,*,L,*,*,*,*,*,*,*,*

preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW2 HCMDTRVBMP1_SHADOW2 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R2_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllctagcol_vrghvkfr1     :*,*,*,*,H,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8]",  Template,  xrhvxxh::mcllctagcol_vrghvkfr1     :*,*,*,*,M,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllctagcol_vrghvkfr1     :*,*,*,*,L,*,*,*,*,*,*,*,*

preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW2 HCMDTRVBMP1_SHADOW2 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R2_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllctagrow_vrghvkfr1     :*,*,*,*,H,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8]",  Template,  xrhvxxh::mcllctagrow_vrghvkfr1     :*,*,*,*,M,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllctagrow_vrghvkfr1     :*,*,*,*,L,*,*,*,*,*,*,*,*

preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW2 HCMDTRVBMP1_SHADOW2 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R2_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllctagrts_vrghvkfr1     :*,*,*,*,H,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8] + HWI_UF!HWIEXTVbumpSetup [vcc_sort_R1_HC HCMDTRVBMP0_SHADOW HCMDTRVBMP1_SHADOW 1 8]",  Template,  xrhvxxh::mcllctagrts_vrghvkfr1     :*,*,*,*,M,*,*,*,*,*,*,*,*
preplist = "CPD_UF!CallRetFail HWI_UF!HWIEXTVbumpSetup [vcc_sort_R0_HC HCMDTRVBMP0 HCMDTRVBMP1 1 8]",  Template,  xrhvxxh::mcllctagrts_vrghvkfr1     :*,*,*,*,L,*,*,*,*,*,*,*,*

####################################################################################################################################################################################################################################
# data lvl
####################################################################################################################################################################################################################################

level = "xrhvxxh::levs_vbump_16_stress16RINGc",  Template,  xrhvxxh::mcllcdatrnc_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

level = "xrhvxxh::levs_vbump_16_stress16RINGc",  Template,  xrhvxxh::mcllcdatcol_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

level = "xrhvxxh::levs_vbump_16_stress16RINGc",  Template,  xrhvxxh::mcllcdatrow_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

level = "xrhvxxh::levs_vbump_16_stress16RINGc",  Template,  xrhvxxh::mcllcdatrts_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

####################################################################################################################################################################################################################################
# tag lvl
####################################################################################################################################################################################################################################

level = "xrhvxxh::levs_vbump_16_stress16RINGc",  Template,  xrhvxxh::mcllctagrnc_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

level = "xrhvxxh::levs_vbump_16_stress16RINGc",  Template,  xrhvxxh::mcllctagcol_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

level = "xrhvxxh::levs_vbump_16_stress16RINGc",  Template,  xrhvxxh::mcllctagrow_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

level = "xrhvxxh::levs_vbump_16_stress16RINGc",  Template,  xrhvxxh::mcllctagrts_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

####################################################################################################################################################################################################################################
# data patlist
####################################################################################################################################################################################################################################

patlist = "cache_rep_puretap_ll1all_111cgl6828_ddr_pass1_vbump_list",  Template,  xrhvxxh::mcllcdatrnc_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

patlist = "cache_rep_puretap_ll1all_111cgl6828_ddr_pass2_vbump_list",  Template,  xrhvxxh::mcllcdatcol_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

patlist = "cache_rep_puretap_ll1all_111cgl6828_ddr_pass3_vbump_list",  Template,  xrhvxxh::mcllcdatrow_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

patlist = "cache_scr_noa_ll1all_111cgl6828_ddr_vbump_list",  Template,  xrhvxxh::mcllcdatrts_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

####################################################################################################################################################################################################################################
# data patlist
####################################################################################################################################################################################################################################

patlist = "cache_rep_puretap_lluall_111cgl6828_ddr_pass1_vbump_list",  Template,  xrhvxxh::mcllctagrnc_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

patlist = "cache_rep_puretap_lluall_111cgl6828_ddr_pass2_vbump_list",  Template,  xrhvxxh::mcllctagcol_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

patlist = "cache_rep_puretap_lluall_111cgl6828_ddr_pass3_vbump_list",  Template,  xrhvxxh::mcllctagrow_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

patlist = "cache_scr_noa_lluall_111cgl6828_ddr_vbump_list",  Template,  xrhvxxh::mcllctagrts_vrghvkfr1     :*,*,*,*,*,*,*,*,*,*,*,*,*

####################################################################################################################################################################################################################################
