.
├── clion
│   ├── cpucr_model.x
│   ├── cpucr.vcd
│   ├── cpucr_waves_file.gtkw
│   ├── definitions_dec.cpp
│   ├── definitions_dec.o
│   ├── Makefile
│   ├── Makefile.config
│   ├── Makefile.rules
│   ├── module_cpucr.cpp
│   ├── module_cpucr.h
│   ├── module_cpucr.o
│   ├── module_cpucr_stim.cpp
│   ├── module_cpucr_stim.h
│   ├── module_cpucr_stim.o
│   ├── module_main.cpp
│   ├── module_main.o
│   ├── module_mem.cpp
│   ├── module_mem.h
│   ├── module_mem.o
│   ├── module_transactor.cpp
│   ├── module_transactor.h
│   ├── module_transactor.o
│   ├── pc_init.txt
│   ├── ports_init.txt
│   └── ram_init.txt
├── pycharm
│   ├── cpucr_model.x -> /home/kenneth/Dropbox/proyectoElectrico/srcWIP/cpucrBattles/clion/cpucr_model.x
│   ├── cpucr.vcd
│   ├── cpucr_waves_file.gtkw -> /home/kenneth/Dropbox/proyectoElectrico/srcWIP/cpucrBattles/clion/cpucr_waves_file.gtkw
│   ├── delete_comments_file.ASM~
│   ├── deleted_blanks_file.ASM
│   ├── deleted_comments_file.ASM
│   ├── deleted_spaces_file.ASM
│   ├── file.obj
│   ├── lines_raw_file_name.ASM
│   ├── list_of_comments.list
│   ├── main.py
│   ├── output.txt
│   ├── preprocesador.py
│   ├── preprocesador.pyc
│   ├── __pycache__
│   │   ├── main.cpython-34.pyc
│   │   ├── preprocesador.cpython-34.pyc
│   │   └── preprocesador.cpython-35.pyc
│   ├── ram_init.txt -> /home/kenneth/Dropbox/proyectoElectrico/srcWIP/cpucrBattles/clion/ram_init.txt
│   ├── raw_file.ASM
│   ├── raw_file.ASM~
│   ├── README.md
│   ├── README.md~
│   └── user_file.ASM
└── tree.txt

3 directories, 49 files
