[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Oct 20 03:07:34 2015
[*]
[dumpfile] "/home/kenneth/Dropbox/proyectoElectrico/srcWIP/cpucrBattles/clion/memory.vcd"
[dumpfile_mtime] "Tue Oct 20 03:04:27 2015"
[dumpfile_size] 1745
[savefile] "/home/kenneth/Dropbox/proyectoElectrico/srcWIP/cpucrBattles/clion/memory.gtkw"
[timestart] 0
[size] 1315 744
[pos] -316 -1
*-6.030237 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 211
@22
SystemC.address[11:0]
SystemC.data[5:0]
@28
SystemC.enable
SystemC.rw
[pattern_trace] 1
[pattern_trace] 0
